<!DOCTYPE html>
<html>
  <head>
    <title>Hello React</title>
    <script src="js/react.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link href = "css/css/font-awesome.min.css" rel="stylesheet" ></link>
    
  </head>
  <style type="text/css">
    .imageSection  {
      display : block;
      height  : 30px;
      width   : 30px;
      float   : left;
      margin-right: 10px;
    }
    .commentWrapper {
      overflow: auto;
      width : 350px;
      border: 1px solid #ddd;
      padding: 3px;
      margin : 0px auto;
      box-sizing: border-box;
    }
    
    .commentAuthor {
      margin-right: 4px;
    }
    .eachComment {
      line-height : 20px;
      float: right;
      width : 88%;
    }
    .actionControl {
      display:inline-block;
      font-size : 12px;
      margin-right: 5px;
      cursor:pointer;
    }
  </style>
  <body>
    <div id="content"></div>
  </body>

  <script type="text/javascript" src = "build/app.js"></script>
</html>